# Configuration pour Damn Vulnerable DeFi
# Copiez ce fichier en .env et ajoutez vos propres valeurs

# URL RPC pour fork Ethereum Mainnet (nécessaire pour certains challenges)
# Obtenez une clé gratuite sur : https://www.alchemy.com/ ou https://infura.io/
MAINNET_FORKING_URL=https://eth-mainnet.g.alchemy.com/v2/VOTRE_CLE_API_ICI